  
#######################################
# Datatypes (KEYWORD1)
#######################################

UnifiedNSegLedType      KEYWORD1
nSegLedFunctionReturnValue KEYWORD1
UnifiedNSegLED          KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

set		KEYWORD2
setColomn	KEYWORD2
begin     KEYWORD2
clear	KEYWORD2
display		KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################

OSL12306_16_TYPE	LITERAL1
OSL20541_TYPE	LITERAL1
OSL30561_TYPE	LITERAL1
GROVE_TM1637_TYPE	LITERAL1
FUNCTION_UNSUPPORTED	LITERAL1
FUNCTION_SUCCESS	LITERAL1
FUNCTION_FAIL	LITERAL1


